Message ID: 0086610470
Recipient: +27890166660
Message: ponponpatapon
Hash: 00:1:PONPONPATAPONPONPONPATAPON
-----
Message ID: 0430825311
Recipient: +27890166660
Message: rawr is good for you however the World over heaven demands that you gay arse dies  death most excurtiating
Hash: 04:1:RAWREXCURTIATING
-----
Message ID: 5280381162
Recipient: +27890166660
Message: Gay people do not deserve rights
Hash: 52:1:GAYRIGHTS
-----
Message ID: 8171885845
Recipient: +27890166660
Message: trains are a marvel of the world, however u're gay
Hash: 81:4:TRAINSGAY
-----
Message ID: 2848176985
Recipient: +27890166660
Message: porn
Hash: 28:5:PORNPORN
-----
Message ID: 4517165857
Recipient: +27890166660
Message: My name is Drashan.
Hash: 45:1:MYDRASHAN.
-----
Message ID: 1527783911
Recipient: +27890166606
Message: poverty
Hash: 15:2:POVERTYPOVERTY
-----
